Configuración i2c del puerto GPIO para usarlo nativamente desde Shell o desde Python


Probar con el comando: i2cdetect -y 1 esto debe devolver una pantalla
como la que se muestra a continuacion:

pi@raspberrypi ~ $ i2cdetect -y 1 
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

Ahora se instala: python-SMBus

sudo apt-get install python-smbus

transfiere el codigo: PruebaLED_i2c.ino a la placa Arduino y ejecuta el archivo: test_i2c.py 
en una terminal


usermod -a -G dialout switch


Agregar usuario para poder usar i2c con apache

adduser www-data i2c